{
	"name": "timbits",
	"description": "Widget framework based on Express and CoffeeScript",
	"version": "0.6.0",
	"homepage": "https://github.com/Postmedia/timbits",
	"author": "Edward de Groot <edegroot@postmedia.com> (http://mred9.wordpress.com)",
	"contributors": [ 
		{ "name": "Keith Benedict", "email": "kbenedict@postmedia.com" },
		{ "name": "Stephen Veerman", "email": "sveerman@postmedia.com" },
		{ "name": "Kevin Gamble", "email": "kgamble@postmedia.com" }
	],
	"dependencies": {
		"coffee-script": "~1.3.3",
		"coffeekup": "~0.3.1",
		"coloured-log": "~0.9.7",
		"express": "~2.5.11",
		"jsonp-filter": "~0.0.3",
		"pantry": "~0.4.0",
		"request": "~2.11",
		"optimist": "~0.3.4",
		"run": "~1.0",
		"mocha": "~1.6",
		"should": "~1.2"
	},
	"bugs": { "url": "https://github.com/Postmedia/timbits/issues"},
	"licenses": [
		{ "type": "MIT", "url": "https://github.com/Postmedia/timbits/blob/master/LICENSE"}
	],
	"keywords": ["framework", "widgets", "express", "coffeescript", "coffeekup"],
	"repository": "git://github.com/postmedia/timbits",
	"main": "./lib/timbits",
	"bin": {
		"timbits": "./bin/timbits"
	},
	"scripts": {
		"build": "cake build"
	},
	"engines": { "node": "0.8.x" }
}
